<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      header {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 14px;
        background: #256900;
        color: #fff;
        height: 50px;
      }

      header nav {
        padding: 12px;
      }

      header .menus-esquerda a {
        padding: 0 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="menus-esquerda">
          <a href="/" style="font-size: 20px">
            AVA - IFRO Campus Ji-Paraná
          </a>

          <a href="/cursos.html">
            <i class="fa fa-suitcase"></i>
            Cursos
          </a>

          <a href="/repositorio.html">Repositório</a>
          
          <a href="/neste-curso.html">
            <i class="fa fa-book"></i>
            Neste curso
          </a>
        </div>
      </nav>
    </header>

    <h1>Cursos</h1>
  </body>
</html>
